# fighting AX
# 2025/5/5 17:56
'''
>打开文件
open(file, mode='r',encoding=None)

    file:要打开的文件，类型是字符串，相对路径或者绝对路径
    mode:默认参数（缺省参数），打开文件的方式
        r 只读打开
        w 只写打开
        a 追加打开，在文件的末尾写入内容
    encoding:编码方式
        gbk 将一个汉字转换为2个字节二进制
        utf-8 常用 将一个汉字转换为3个字节二进制
    返回值:返回的是文件对象，后续对文件的操作都需要这个对象

>读或写文件
    写文件
        打开方式是w或a
        文件对象.write('写入文件的内容')
        返回值:写入文件的字符数，一般不关注
        注意:1.文件不存在，会直接创建文件 2.文件存在，会覆盖原文件，将原文件内容清空

    读文件
        打开方式是r
        文件对象.read(n)
            n表示读取多少个字符，一般不写，表示读取全部内容
        返回值:读取到的文件内容，类型 字符串

>关闭文件
    文件对象.close()
'''

f = open('a.txt', 'w', encoding='utf-8')

f.write('好好学习')
f.write('天天向上')


f.close()
